<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Apurva Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table cellspacing="1">
            <tr>
                <td>
                    <img src="apurva.png" width="200" height="200">
                </td>
                <td>
                    <h1>Apurva Raibole</h1>
                    <h4>💚Web Developer</h4>
                    <h5><em>I am Computer Science Student and Web Developer</em></h5>
                </td>
            </tr>
        </table>
        <hr size="2">
        <h3>About me</h3>
        <p>I'm Apurwa, I'm a developer with a passion for teaching. I'm the lead instructor at the London App Brewery, London's leading Programming Bootcamp. I've helped hundreds of thousands of students learn to code and change their lives by becoming a developer. I've been invited by companies such as Twitter, Facebook and Google to teach their employees.
        </p>
            <p2>My first foray into programming was when I was just 12 years old, wanting to build my own Space Invader game. Since then, I've made hundred of websites, apps and games. But most importantly, I realised that my greatest passion is teaching.
            I spend most of my time researching how to make learning to code fun and make hard concepts easy to understand. I apply everything I discover into my bootcamp courses. In my courses, you'll find lots of geeky humour but also lots of explanations and animations to make sure everything is easy to understand.
          </p2>
            <p3>I'll be there for you every step of the way.</p3>
            <h3>Work Experience</h3>
            <table cellspacing="1">
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Work</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2015</td>
                        <td>Lead Developer at Tempo App</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>Research at IT</td>
                    </tr>
                </tbody>
            </table>     
            <hr size="2" noshade>
            <h3>Skills</h3>
            <table cellspacing="5">
                <tr>
                    <td>ios Developer</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Video editing</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
<p><strong> To add the validation using javascript</strong></p>
<h3>Web development Youtube videos</h3>

<h4 cellspacing="1">Admission form</h4>
<p>Hey Guys!
    Here we came up with very exiciting workshop which is sponserd by 🔥IIT kharakpur
    <em><strong>😍Earn and learn course for Full stack web Developer😍</strong></em>
<br>Contact ME Admission forms are available here<strong>Hurry up 👍</strong> only few seats are avilable.</p>
<p><em><strong>Hit the link below 👇</strong></em></p>
<a href="form.html"><strong><em> CONTACT ME</em></strong></a>
</p>
</body>
</html>